<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bouton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chrono_button_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/secondes"
        app:layout_constraintTop_toTopOf="@id/secondes"
        app:layout_constraintBottom_toBottomOf="@id/secondes"
        tools:layout_editor_absoluteY="683dp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bouton">

        <RadioButton
            android:id="@+id/rebours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rebours"
            android:checked="true"
            />

        <RadioButton
            android:id="@+id/croissant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/croissant" />
    </RadioGroup>

    <TextView
        android:id="@+id/titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/titre_chrono"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/restant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_temps_restant"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="240dp"
        android:layout_height="127dp"
        app:layout_constraintBottom_toTopOf="@+id/bouton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titre"
        app:layout_constraintVertical_bias="0.551" />

    <EditText
        android:id="@+id/secondes"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="number"
        android:text="@string/default_secondes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        app:layout_constraintVertical_bias="0.196" />

    <EditText
        android:id="@+id/minutes"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:ems="10"
        android:text="@string/default_minutes"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/secondes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/secondes"
        app:layout_constraintBottom_toBottomOf="@id/secondes"
        tools:layout_editor_absoluteY="685dp" />

</androidx.constraintlayout.widget.ConstraintLayout>